{
    "name": "postscripton/laravel-money",
    "description": "A convenient way to convert numbers from DB or inputs into money strings for humans",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "PostScripton",
            "email": "postscripton.sp@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.5",
        "spatie/laravel-package-tools": "^1.12"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0",
        "slevomat/coding-standard": "^8.5",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "PostScripton\\Money\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PostScripton\\Money\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PostScripton\\Money\\MoneyServiceProvider"
            ]
        }
    },
    "scripts": {
        "app:check-build": [
            "@app:cs",
            "@app:test"
        ],
        "app:cs": [
            "@app:cs-slevomat-coding-standard-rules",
            "@app:cs-folders"
        ],
        "app:cs-slevomat-coding-standard-rules": [
            "phpcs --standard=ruleset.xml --extensions=php --tab-width=4 -sp src tests config"
        ],
        "app:cs-folders": [
            "phpcs --standard=PSR12 --encoding=utf-8 -p src -p tests -p config"
        ],
        "app:test": [
            "phpunit"
        ],
        "app:test-fast": [
            "phpunit --no-coverage"
        ],
        "app:cs-fix": [
            "phpcbf --standard=ruleset.xml --extensions=php --tab-width=4 -sp src tests config",
            "phpcbf --standard=PSR12 --encoding=utf-8 -p src -p tests -p config"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
